[33mcommit 4014ca097bce97a93a3af9d64372d4dfa6a983f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrey <dogin@gmail.com>
Date:   Sun Jan 1 21:06:46 2023 +0300

    inial messagerTs

[33mcommit d875f23400153b1b1ea22a6c149f3d0f060acd32[m
Author: Andrey <dogin@gmail.com>
Date:   Tue Dec 27 20:41:45 2022 +0300

    init

[33mcommit cbe5d61e95421714735989b6ca335e9cdc3eeb23[m
Author: Andrey <dogin@gmail.com>
Date:   Thu Dec 22 00:23:13 2022 +0300

    Initialize project using Create React App
